C:\Users\48577\nauka\fizzbuzz\bin\Debug\net8.0\FizzBuzz.exe
C:\Users\48577\nauka\fizzbuzz\bin\Debug\net8.0\FizzBuzz.deps.json
C:\Users\48577\nauka\fizzbuzz\bin\Debug\net8.0\FizzBuzz.runtimeconfig.json
C:\Users\48577\nauka\fizzbuzz\bin\Debug\net8.0\FizzBuzz.dll
C:\Users\48577\nauka\fizzbuzz\bin\Debug\net8.0\FizzBuzz.pdb
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.AssemblyInfoInputs.cache
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.AssemblyInfo.cs
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.csproj.CoreCompileInputs.cache
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.sourcelink.json
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.dll
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\refint\FizzBuzz.dll
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.pdb
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\FizzBuzz.genruntimeconfig.cache
C:\Users\48577\nauka\fizzbuzz\obj\Debug\net8.0\ref\FizzBuzz.dll
